@use "variables" as vars;
@import "reset";
@import "utilities";

// ===================
// ===================
// =========product page==========
.tblProductImageContainer {
  img {
    max-width: 90px;
    max-height: 65px;
  }
}

// =========product page==========
// =========user page==========
.userContainer {
  height: 100%;

  .userTitleContainer {
    text-align: center;
    padding-top: 0.5rem;

    .cardImg {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      overflow: hidden;
      margin: auto;
      margin-bottom: 1rem;
    }
  }
}

// =========user page==========
.productionReviewedBy {
  background: #dcdcdc;
  padding-left: 10px;
  padding-right: 10px;
}

.pdfContainer {
  background: #e7e7e7;
  border-radius: vars.$border-radius;
  text-align: center;
  padding: 3rem;
  font-size: 65px;

  &:hover {
    color: rgb(184, 0, 0);
  }
}

.sapDataContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

// ======== auditlog =========
.tblAuditLogs {

  .ant-table-tbody>tr>th,
  .ant-table-tbody>tr>td {
    border-bottom: 1px solid #6e6e6e;
  }

  .ant-table-tbody {
    tr {
      td {
        .ant-table-wrapper:only-child {
          .ant-table {
            tr {
              td {
                padding-left: 1rem !important;
              }
            }
          }
        }
      }

      td:first-child {
        border-left: 1px solid transparent !important;
      }

      td:last-child {
        border-left: 1px solid #6e6e6e;
      }
    }
  }
}

// ======= dashboard===========

.mapContainer {
  position: relative;
  padding-top: 120px;
  margin-top: 1rem;

  .scannedProductArea {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .mapTopInfoContainer {
    width: 300px;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .indiaMap {
    .svgPath {
      z-index: 1;
    }

    .mapStateInfo {
      fill: #494949;
      z-index: 9;
    }
  }

  .mapBottomInfoContainer {
    width: 300px;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
}

.productionCard {
  box-shadow: none !important;
}

.cardSubTitle {
  font-size: 0.75rem;
  color: vars.$color-text;
}

.viewAllLink {
  font-size: 0.8rem;
  color: vars.$color-text;
}
.downloadLink {
  font-size: 0.8rem;
  color: var(--color-primary); /* or use #1890ff or your own color */
  text-decoration: none;       /* removes underline */
  cursor: pointer;
}
.uidDetailLeftPanel{
  box-shadow: vars.$box-shadow;
}

.actionIcon {
  font-size: 20px;
}

.productAlertWrapper {
  display: grid;
  gap: 10px;

  .productTagBox {
    display: grid;
    width: auto;
    border-radius: 6px;
    padding: 3px 10px;

    .key {
      font-size: 12px;
      color: vars.$color-black;
      line-height: normal;
    }

    .value {
      font-size: 20px;
      line-height: normal;
    }

    .viewAllLink {
      color: inherit !important;
    }
  }
}

.ml-2 {
  margin-left: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.key {
  font-weight: 500;
}

.value {
  font-weight: 500;
  color: #0c63c9;
}

.ant-divider-horizontal {
  margin: 4px 0;
}

.dashboardLayout {

  // ---------------
  .ant-descriptions-header {
    margin-bottom: 10px;
  }

  .ant-descriptions-title {
    font-size: 14px;
  }

  .ant-descriptions-row {

    th,
    td {
      padding-bottom: 8px;
    }
  }

  // ------ant card--------
  .ant-card {
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex-grow: 1;
    }
  }

  .ant-card-bordered {
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: vars.$box-shadow;
    overflow: hidden;
  }

  .ant-card-hoverable {
    &:hover {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
    }
  }

  .ant-card-transparent {
    background: transparent;
    box-shadow: none;
    border: none;

    .ant-card-head {
      padding: 10px 0;
    }

    .ant-card-body {
      padding: 15px 0;

      .ant-tabs-content-holder {
        padding: 15px 0;

        .ant-tabs-content-holder {
          padding: 20px;
        }
      }

      .ant-card-body {
        padding: 15px;
      }
    }
  }

  .ant-card-head {
    min-height: auto;
    padding: 10px 15px;
  }

  .ant-card-extra {
    padding: 0 0;
    margin: auto;
  }

  .ant-card-head-title {
    padding: 0 0;
  }

  .ant-card-body {
    padding: 15px;
  }

  .productCard {
    .productStatusTag {
      margin-bottom: 4px;
    }

    .ant-card-cover {
      height: 160px;
    }

    .ant-card-body {
      // height: 125px;
    }
  }

  .userCard {
    .ant-card-cover {
      height: 160px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 100%;
        width: auto;
      }
    }

    .ant-card-body {
      height: 125px;
      overflow: hidden;

      .ant-card-meta-detail {
        width: 100%;
      }
    }
  }

  // ------ant card--------
  // -------------
  // .ant-tag {
  //   display: flex;
  //   align-items: center;
  //   width: max-content;
  // }

  .anticon-delete {
    color: vars.$color-danger !important;
  }

  .ant-tabs {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: vars.$color-primary;
      text-shadow: none;
    }

    .ant-tabs-ink-bar {
      background: vars.$color-primary;
      height: 3px;
    }

    .ant-tabs-nav {
      margin: 0 0 0 0;

      .ant-tabs-tab+.ant-tabs-tab {
        margin: 0 0 0 4px;
      }

      .ant-tabs-tab:hover {
        color: vars.$color-primary;
      }
    }

    .ant-tabs-content-holder {
      border: 1px solid #f0f0f0;
      border-top: none;
      padding: 20px;
    }
  }

  .ant-tooltip-inner {
    background-color: vars.$color-primary;
  }

  .anticon-reload {
    cursor: pointer;
  }

  .dashboardAntImgGrid {
    object-fit: contain;
  }
}

.tblDashboard {
  thead {
    tr {
      th {
        line-height: normal;
        font-size: 12px;
      }
    }
  }

  tbody {
    tr {
      td {
        line-height: normal;
      }
    }
  }

  .dateTime {
    font-size: 12px;
  }

  .address {
    font-size: 11px;
    line-height: normal;
    margin-top: 2px;
  }
}

.roundedTag {
  border-radius: 16px;
  padding: 0 12px;
}